<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.amartya666.xyz","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="最近看了不少面经，发现自己很多基础知识点掌握的不是很好，这里总结一下。 extern关键字作用主要两个作用：  修饰变量或函数：extern 变量与 extern 函数声明，声明该变量或函数在别的源文件中定义。  链接指定：与”C”一起连用时，如: extern “C” void fun(int a, int b);则告诉编译器在编译fun这个函数名时按着C的规则去翻译相应的函数名   stati">
<meta property="og:type" content="article">
<meta property="og:title" content="面经知识点总结">
<meta property="og:url" content="http://blog.amartya666.xyz/2020/08/07/20200629_Cpp/index.html">
<meta property="og:site_name" content="Amartyaのblog">
<meta property="og:description" content="最近看了不少面经，发现自己很多基础知识点掌握的不是很好，这里总结一下。 extern关键字作用主要两个作用：  修饰变量或函数：extern 变量与 extern 函数声明，声明该变量或函数在别的源文件中定义。  链接指定：与”C”一起连用时，如: extern “C” void fun(int a, int b);则告诉编译器在编译fun这个函数名时按着C的规则去翻译相应的函数名   stati">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-07T10:00:00.000Z">
<meta property="article:modified_time" content="2020-08-07T06:43:51.003Z">
<meta property="article:author" content="Amartya">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.amartya666.xyz/2020/08/07/20200629_Cpp/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>面经知识点总结 | Amartyaのblog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Amartyaのblog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#extern%E5%85%B3%E9%94%AE%E5%AD%97%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">extern关键字作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static%E5%85%B3%E9%94%AE%E5%AD%97%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">static关键字作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">volatile关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">4.</span> <span class="nav-text">const 关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new%E4%B8%8Emalloc%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">new与malloc区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%A4%9A%E6%80%81%E6%80%A7%E4%B8%8E%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8"><span class="nav-number">6.</span> <span class="nav-text">C++多态性与虚函数表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E6%98%AF%E9%92%88%E5%AF%B9%E7%B1%BB%E7%9A%84%E8%BF%98%E6%98%AF%E9%92%88%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%EF%BC%9F%E5%90%8C%E4%B8%80%E4%B8%AA%E7%B1%BB%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E6%98%AF%E6%80%8E%E4%B9%88%E7%BB%B4%E6%8A%A4%E7%9A%84%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">虚函数表是针对类的还是针对对象的？同一个类的两个对象的虚函数表是怎么维护的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E8%A6%81%E5%AE%9A%E4%B9%89%E6%88%90%E8%99%9A%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">析构函数要定义成虚函数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E8%83%BD%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E5%90%97%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">析构函数能抛出异常吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%A3%B0%E6%98%8E%E4%B8%BA%E8%99%9A%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-number">6.4.</span> <span class="nav-text">构造函数为什么不能声明为虚函数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E4%B8%AD%E5%8F%AF%E4%BB%A5%E8%B0%83%E7%94%A8%E8%99%9A%E5%87%BD%E6%95%B0%E5%90%97%EF%BC%9F"><span class="nav-number">6.5.</span> <span class="nav-text">构造函数和析构函数中可以调用虚函数吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%A3%B0%E6%98%8E%E4%B8%BA%E8%99%9A%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-number">6.6.</span> <span class="nav-text">内联函数为什么不能声明为虚函数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%A3%B0%E6%98%8E%E4%B8%BA%E8%99%9A%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-number">6.7.</span> <span class="nav-text">静态成员函数为什么不能声明为虚函数？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">指针和引用的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">8.</span> <span class="nav-text">智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="nav-number">8.1.</span> <span class="nav-text">智能指针实现原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unique-ptr%E5%8F%AF%E4%BB%A5%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%90%97%EF%BC%9F%E5%8F%AF%E4%BB%A5%E6%8B%B7%E8%B4%9D%E8%B5%8B%E5%80%BC%E5%90%97%EF%BC%9F"><span class="nav-number">8.2.</span> <span class="nav-text">unique_ptr可以拷贝构造吗？可以拷贝赋值吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#share-ptr%E7%9A%84%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%EF%BC%9F"><span class="nav-number">8.3.</span> <span class="nav-text">share_ptr的循环引用？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">9.</span> <span class="nav-text">C++类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E5%92%8C%E5%AF%B9%E8%B1%A1%E6%89%80%E5%8D%A0%E5%86%85%E5%AD%98%E8%AE%A1%E7%AE%97"><span class="nav-number">10.</span> <span class="nav-text">内存对齐和对象所占内存计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%82%B9%EF%BC%9F%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E4%B8%8E%E5%AE%8F%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">内联函数有什么优点？内联函数与宏定义的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">12.</span> <span class="nav-text">C++内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B1%A0"><span class="nav-number">13.</span> <span class="nav-text">内存池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL%E9%87%8Cset%E5%92%8Cmap%E6%98%AF%E5%9F%BA%E4%BA%8E%E4%BB%80%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E3%80%82%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">STL里set和map是基于什么实现的。红黑树的特点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">15.</span> <span class="nav-text">定位内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL"><span class="nav-number">16.</span> <span class="nav-text">STL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STL%E5%85%AD%E5%A4%A7%E7%BB%84%E4%BB%B6%EF%BC%9A"><span class="nav-number">16.1.</span> <span class="nav-text">STL六大组件：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8C-%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E4%B8%8D%E8%83%BD%E8%A2%AB%E7%BB%A7%E6%89%BF%E7%9A%84%E7%B1%BB%EF%BC%9F"><span class="nav-number">17.</span> <span class="nav-text">用C++设计一个不能被继承的类？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%8F%AA%E8%83%BD%E5%9C%A8%E5%A0%86%E4%B8%8A%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%B1%BB-%E6%A0%88%E4%B8%8A%E5%91%A2"><span class="nav-number">18.</span> <span class="nav-text">如何定义一个只能在堆上定义对象的类?栈上呢?</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Amartya</p>
  <div class="site-description" itemprop="description">尽吾志也</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.amartya666.xyz/2020/08/07/20200629_Cpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amartya">
      <meta itemprop="description" content="尽吾志也">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amartyaのblog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经知识点总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-07 18:00:00 / Modified: 14:43:51" itemprop="dateCreated datePublished" datetime="2020-08-07T18:00:00+08:00">2020-08-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/basic-knowledge/" itemprop="url" rel="index"><span itemprop="name">basic knowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近看了不少面经，发现自己很多基础知识点掌握的不是很好，这里总结一下。</p>
<h2 id="extern关键字作用"><a href="#extern关键字作用" class="headerlink" title="extern关键字作用"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yc_sunniwell/archive/2010/07/14/1777431.html">extern关键字作用</a></h2><p>主要两个作用：</p>
<ul>
<li><p>修饰变量或函数：<br>extern 变量与 extern 函数声明，声明该变量或函数在别的源文件中定义。</p>
</li>
<li><p>链接指定：<br>与”C”一起连用时，如: extern “C” void fun(int a, int b);则告诉编译器在编译fun这个函数名时按着C的规则去翻译相应的函数名</p>
</li>
</ul>
<h2 id="static关键字作用"><a href="#static关键字作用" class="headerlink" title="static关键字作用"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/shanghairuoxiao/article/details/72904292">static关键字作用</a></h2><p>控制变量的存储方式和可见性。 </p>
<ul>
<li><p>static修饰局部变量：<br>static修饰局部变量时，使得被修饰的变量成为静态变量，存储在静态区。存储在静态区的数据生命周期与程序相同，在main函数之前初始化，在程序退出时销毁。（无论是局部静态还是全局静态）</p>
</li>
<li><p>static修饰全局变量：<br>static修饰的全局变量只能被该包含该定义的文件访问。</p>
</li>
<li><p>static修饰函数：<br>static修饰函数使得函数只能在包含该函数定义的文件中被调用。</p>
</li>
<li><p>C++中的static：<br>如果在C++中对类中的某个函数用static进行修饰，则表示该函数属于一个类而不是属于此类的任何特定对象；如果对类中的某个变量进行static修饰，表示该变量为类以及其所有的对象所有。它们在存储空间中都只存在一个副本。可以通过类和对象去调用。    </p>
</li>
</ul>
<h2 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h2><ul>
<li><p>访问寄存器要比访问内存要块，因此CPU会优先访问该数据在寄存器中的存储结果，但是内存中的数据可能已经发生了改变，而寄存器中还保留着原来的结果。为了避免这种情况的发生将该变量声明为<code>volatile</code>，告诉CPU每次都从内存去读取数据。</p>
</li>
<li><p>易变性</p>
</li>
<li><p>“不可优化”特性</p>
</li>
<li><p>”顺序性”</p>
</li>
</ul>
<h2 id="const-关键字"><a href="#const-关键字" class="headerlink" title="const 关键字"></a>const 关键字</h2><p>作用：</p>
<ul>
<li>const修饰全局变量；</li>
<li>const修饰局部变量；</li>
<li>const修饰指针，const int *；</li>
<li>const修饰指针指向的对象, int * const；</li>
<li>const修饰引用做形参；</li>
<li>const修饰成员变量，必须在构造函数列表中初始化；</li>
<li>const修饰成员函数，说明该函数不应该修改非静态成员，但是这并不是十分可靠的，指针所指的非成员对象值可能会被改变。</li>
</ul>
<h2 id="new与malloc区别"><a href="#new与malloc区别" class="headerlink" title="new与malloc区别"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/shanghairuoxiao/article/details/70337890">new与malloc区别</a></h2><ul>
<li>malloc和free是库函数，而new和delete是C++操作符，且可以重载；</li>
</ul>
<ul>
<li><p>malloc需要指定大小，new自己计算需要的空间大小；</p>
</li>
<li><p>new在动态分配内存的时候可以初始化对象，调用其构造函数，delete在释放内存时调用对象的析构函数；</p>
</li>
<li><p>对于数据C++定义<code>new[]</code>专门进行动态数组分配，用<code>delete[]</code>进行销毁。<code>new[]</code>会一次分配内存，然后多次调用构造函数；<code>delete[]</code>会先多次调用析构函数，然后一次性释放；</p>
</li>
<li><p>malloc能够使用realloc函数直观地重新分配内存。</p>
</li>
</ul>
<h2 id="C-多态性与虚函数表"><a href="#C-多态性与虚函数表" class="headerlink" title="C++多态性与虚函数表"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/hackbuteer1/article/details/7475622">C++多态性与虚函数表</a></h2><ul>
<li><p>“一个接口，多种方法”，程序在运行时才决定调用的函数。</p>
</li>
<li><p>三条件：继承、虚函数重写、父类指针指向子类对象。</p>
</li>
<li><p>多态与非多态的实质区别就是函数地址是早绑定还是晚绑定。如果函数的调用，在编译器编译期间就可以确定函数的调用地址，并生产代码，是静态的，就是说地址是早绑定的。而如果函数调用的地址不能在编译器期间确定，需要在运行时才确定，这就属于晚绑定。</p>
</li>
<li><p>C++中虚函数使用虚函数表和虚函数表指针实现，虚函数表是一个类的虚函数的地址表，用于索引类本身以及父类的虚函数的地址，假如子类重写了父类的虚函数，则对应在虚函数表中会把对应的虚函数替换为子类的同名函数的地址；虚函数表指针存在于每个对象中（通常会放在对象的开始地址处），它指向对象所在类的虚函数表的地址；在多重继承环境下，有几个基类就有几个虚函数指针，分别指向对应不同基类的虚函数表。虚函数表是作为read only的data被放在.rodata段。</p>
</li>
</ul>
<h3 id="虚函数表是针对类的还是针对对象的？同一个类的两个对象的虚函数表是怎么维护的？"><a href="#虚函数表是针对类的还是针对对象的？同一个类的两个对象的虚函数表是怎么维护的？" class="headerlink" title="虚函数表是针对类的还是针对对象的？同一个类的两个对象的虚函数表是怎么维护的？"></a>虚函数表是针对类的还是针对对象的？同一个类的两个对象的虚函数表是怎么维护的？</h3><p>编译器为每一个类维护一个虚函数表，每个对象的首地址保存着该虚函数表的指针，同一个类的不同对象实际上指向同一张虚函数表。</p>
<h3 id="析构函数要定义成虚函数？"><a href="#析构函数要定义成虚函数？" class="headerlink" title="析构函数要定义成虚函数？"></a>析构函数要定义成虚函数？</h3><p>析构函数没有定义为析构函数，则会调用基类的析构函数，显然只能销毁部分数据。如果要调用对象的析构函数，就需要将该对象的析构函数定义为虚函数，销毁时通过虚函数表找到对应的析构函数。</p>
<h3 id="析构函数能抛出异常吗？"><a href="#析构函数能抛出异常吗？" class="headerlink" title="析构函数能抛出异常吗？"></a>析构函数能抛出异常吗？</h3><p>  不能。C++标准指明析构函数不能、也不应该抛出异常。</p>
<ol>
<li>如果析构函数抛出异常，则异常点之后的程序不会执行，如果析构函数在异常点之后执行了某些必要的动作比如释放某些资源，则这些动作不会执行，会造成诸如资源泄漏的问题。</li>
<li>通常异常发生时，c++的机制会调用已经构造对象的析构函数来释放资源，此时若析构函数本身也抛出异常，则前一个异常尚未处理，又有新的异常，会造成程序崩溃的问题。</li>
</ol>
<h3 id="构造函数为什么不能声明为虚函数？"><a href="#构造函数为什么不能声明为虚函数？" class="headerlink" title="构造函数为什么不能声明为虚函数？"></a>构造函数为什么不能声明为虚函数？</h3><p>虚函数的调用需要虚函数表指针，而该指针存放在对象的内容空间中；若构造函数声明为虚函数，那么由于对象还未创建，还没有内存空间，更没有虚函数表指针用来调用虚函数表中的虚构造函数了。</p>
<h3 id="构造函数和析构函数中可以调用虚函数吗？"><a href="#构造函数和析构函数中可以调用虚函数吗？" class="headerlink" title="构造函数和析构函数中可以调用虚函数吗？"></a>构造函数和析构函数中可以调用虚函数吗？</h3><p>可以，但是没有意义，起不到动态绑定的效果。父类构造函数中调用的仍然是父类版本的函数，子类中调用的仍然是子类版本的函数。</p>
<h3 id="内联函数为什么不能声明为虚函数？"><a href="#内联函数为什么不能声明为虚函数？" class="headerlink" title="内联函数为什么不能声明为虚函数？"></a>内联函数为什么不能声明为虚函数？</h3><p>内联函数需要在编译阶段展开，编译时就已经确定了，而虚函数是运行时动态绑定的，编译时无法展开，因此是矛盾的。</p>
<h3 id="静态成员函数为什么不能声明为虚函数？"><a href="#静态成员函数为什么不能声明为虚函数？" class="headerlink" title="静态成员函数为什么不能声明为虚函数？"></a>静态成员函数为什么不能声明为虚函数？</h3><p>静态成员函数是以类为单位的函数，与具体对象无关，虚函数是与对象动态绑定的，因此是矛盾的。</p>
<h2 id="指针和引用的区别"><a href="#指针和引用的区别" class="headerlink" title="指针和引用的区别"></a>指针和引用的区别</h2><ul>
<li>指针保存的是所指对象的地址，引用是所指对象的别名，指针需要通过解引用间接访问，而引用是直接访问；</li>
<li>指针可以改变地址，从而改变所指的对象，而引用必须从一而终；</li>
<li>引用在定义的时候必须初始化，而指针则不需要；</li>
<li>指针有指向常量的指针和指针常量，而引用没有常量引用；</li>
<li>指针更灵活，而引用则更为安全。</li>
</ul>
<h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><h3 id="智能指针实现原理？"><a href="#智能指针实现原理？" class="headerlink" title="智能指针实现原理？"></a>智能指针实现原理？</h3><p>每次创建类的新对象时，初始化指针并将引用计数置为1；当对象作为另一对象的副本而创建时，拷贝构造函数拷贝指针并增加与之相应的引用计数；对一个对象进行赋值时，赋值操作符减少左操作数所指对象的引用计数（如果引用计数为减至0，则删除对象），并增加右操作数所指对象的引用计数；调用析构函数时，构造函数减少引用计数（如果引用计数减至0，则删除基础对象）。</p>
<h3 id="unique-ptr可以拷贝构造吗？可以拷贝赋值吗？"><a href="#unique-ptr可以拷贝构造吗？可以拷贝赋值吗？" class="headerlink" title="unique_ptr可以拷贝构造吗？可以拷贝赋值吗？"></a>unique_ptr可以拷贝构造吗？可以拷贝赋值吗？</h3><p>不可以。（C++ Primer P418）但是可以利用成员函数 reset 和 release 重新绑定。</p>
<h3 id="share-ptr的循环引用？"><a href="#share-ptr的循环引用？" class="headerlink" title="share_ptr的循环引用？"></a>share_ptr的循环引用？</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//share_ptr可能出现循环引用，从而导致内存泄露</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    share_ptr&lt;B&gt; p;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    share_ptr&lt;A&gt; p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">share_prt&lt;A&gt; <span class="title">pa</span><span class="params">(<span class="keyword">new</span> A())</span></span>; <span class="comment">//pa的引用计数初始化为1</span></span><br><span class="line">        <span class="function">share_prt&lt;B&gt; <span class="title">pb</span><span class="params">(<span class="keyword">new</span> B())</span></span>; <span class="comment">//pb的引用计数初始化为1</span></span><br><span class="line">        pa-&gt;p = pb; <span class="comment">//pb的引用计数变为2</span></span><br><span class="line">        pb-&gt;p = pa; <span class="comment">//pa的引用计数变为2</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//假设pa先离开，引用计数减一变为1，不为0因此不会调用class A的析构函数，因此其成员p也不会被析构，pb的引用计数仍然为2；</span></span><br><span class="line">    <span class="comment">//同理pb离开的时候，引用计数也不能减到0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">** weak_ptr是一种弱引用指针，其存在不会影响引用计数，从而解决循环引用的问题</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="C-类型转换"><a href="#C-类型转换" class="headerlink" title="C++类型转换"></a>C++类型转换</h2><ul>
<li>const_cast用于将const变量转为非const</li>
<li>static_cast用的最多，对于各种隐式转换，非const转const，void*转指针等, static_cast能用于多态想上转化，如果向下转能成功但是不安全，结果未知；</li>
<li>dynamic_cast用于动态类型转换。只能用于含有虚函数的类，用于类层次间的向上和向下转化。只能转指针或引用。向下转化时，如果是非法的对于指针返回NULL，对于引用抛异常。要深入了解内部转换的原理。</li>
<li>reinterpret_cast用于重新解释，可能会出问题，尽量少用；<br>为什么不使用C的强制转换？C的强制转换表面上看起来功能强大什么都能转，但是转化不够明确，不能进行错误检查，容易出错。</li>
</ul>
<h2 id="内存对齐和对象所占内存计算"><a href="#内存对齐和对象所占内存计算" class="headerlink" title="内存对齐和对象所占内存计算"></a>内存对齐和对象所占内存计算</h2><p>这个看看《深度探索C++对象模型》的第三章P84开始。（虽然我看了就忘了）</p>
<ul>
<li><p>一个空类对象的size是1，因为要保证每个对象占用不同的地址。</p>
</li>
<li><p>一个对象的大小，取决于其非静态数据成员所占空间和：</p>
<ol>
<li>若是虚继承，则有指向父类的指针，若虚继承的子类作为父类，则其派生出的子类也会有该指针；</li>
<li>存在虚函数则有vptr指针，若虚函数来字不同的父类，则有多个不同得到vptr指针。</li>
<li>静态数据成员在全局区，不占用对象的内存；</li>
<li>还要考虑内存对齐，<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41066529/article/details/89496593">内存对齐三原则</a>。</li>
</ol>
</li>
</ul>
<h2 id="内联函数有什么优点？内联函数与宏定义的区别？"><a href="#内联函数有什么优点？内联函数与宏定义的区别？" class="headerlink" title="内联函数有什么优点？内联函数与宏定义的区别？"></a>内联函数有什么优点？内联函数与宏定义的区别？</h2><ul>
<li>宏定义在预处理的时候就会进行宏替换；</li>
<li>内联函数在编译阶段，在调用内联函数的地方进行替换，减少了函数的调用过程，但是使得编译文件变大。因此，内联函数适合简单函数，对于复杂函数，即使定义了内联编译器可能也不会按照内联的方式进行编译。</li>
<li>内联函数相比宏定义更安全，内联函数可以检查参数，而宏定义只是简单的文本替换。因此推荐使用内联函数，而不是宏定义。</li>
<li>使用宏定义函数要特别注意给所有单元都加上括号，#define MUL(a, b) a * b，这很危险，正确写法：#define MUL(a, b) ((a) * (b))。</li>
</ul>
<h2 id="C-内存管理"><a href="#C-内存管理" class="headerlink" title="C++内存管理"></a>C++内存管理</h2><ul>
<li>栈区（stack）：由编译器自动分配和释放，用来存放函数的参数、局部变量等。其操作方式类似于数据结构中的栈。</li>
<li>堆区（heap）：一般由程序员分配和释放（通过malloc/free、new/delete），若程序员没有释放，则程序结束时由操作系统回收。它与数据结构中的堆是两回事，分配方式类似于链表。</li>
<li>全局/静态区：全局变量和静态变量的存储是放在一块的，初始化的全局变量和初始化的静态变量在一块区域，未初始化的全局变量和未初始化的静态变量在相邻的另一块区域，程序结束后由操作系统回收。</li>
<li>文字常量区：存放常量值，如常量字符串等，不允许修改，程序结束后由操作系统回收。</li>
<li>程序代码区：存放函数体的二进制代码。</li>
</ul>
<h2 id="内存池"><a href="#内存池" class="headerlink" title="内存池"></a>内存池</h2><p>  C++程序默认的内存管理（new，delete，malloc，free）会频繁地在堆上分配和释放内存，导致性能的损失，产生大量的内存碎片，降低内存的利用率。</p>
<p>  分为一级分配器和二级分配器进行内存分配。一级分配器就是采用malloc分配内存，二级分配器采用内存池。基本思路是设计一个 <code>free_list[16]</code> 数组，负责管理从 8 bytes 到 128 bytes 不同大小的内存块（ chunk ），每一个内存块都由连续的固定大小（ fixed size block ）的很多 chunk 组成，并用指针链表串接起来。</p>
<h2 id="STL里set和map是基于什么实现的。红黑树的特点？"><a href="#STL里set和map是基于什么实现的。红黑树的特点？" class="headerlink" title="STL里set和map是基于什么实现的。红黑树的特点？"></a>STL里set和map是基于什么实现的。红黑树的特点？</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e136ec79235c">红黑树</a>。</p>
<ul>
<li>左旋：以某个结点作为支点(旋转结点)，其右子结点变为旋转结点的父结点，右子结点的左子结点变为旋转结点的右子结点，左子结点保持不变。</li>
<li>右旋：以某个结点作为支点(旋转结点)，其左子结点变为旋转结点的父结点，左子结点的右子结点变为旋转结点的左子结点，右子结点保持不变。</li>
<li>变色：结点的颜色由红变黑或由黑变红。</li>
</ul>
<h2 id="定位内存泄漏"><a href="#定位内存泄漏" class="headerlink" title="定位内存泄漏"></a>定位内存泄漏</h2><ul>
<li>内存泄漏：指由于疏忽或错误造成程序未能释放已经不再使用的内存的情况。内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，由于设计错误，导致在释放该段内存之前就失去了对该段内存的控制，从而造成了内存的浪费。</li>
</ul>
<p>检测方法：</p>
<ul>
<li><p>在windows平台下通过CRT中的库函数进行检测；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRTDBG_MAP_ALLOC</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;crtdbg.h&gt;</span></span></span><br><span class="line"><span class="comment">/*...*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">/*...*/</span></span><br><span class="line">  _CrtDumpMemoryLeaks();<span class="comment">//调试时在输出窗口显示内存泄漏信息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在可能泄漏的调用前后生成块的快照，比较前后的状态，定位泄漏的位置；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_CrtMemState s1, s2, s3;<span class="comment">//结构体</span></span><br><span class="line"><span class="comment">/*...*/</span></span><br><span class="line">_CrtMemCheckpoint(&amp;s1);</span><br><span class="line"><span class="comment">// memory allocations take place here</span></span><br><span class="line">_CrtMemCheckpoint( &amp;s2 );</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span>( _CrtMemDifference( &amp;s3, &amp;s1, &amp;s2) )</span><br><span class="line">  _CrtMemDumpStatistics( &amp;s3 );</span><br></pre></td></tr></table></figure>
</li>
<li><p>Linux下通过工具valgrind检测。</p>
</li>
</ul>
<h2 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h2><h3 id="STL六大组件："><a href="#STL六大组件：" class="headerlink" title="STL六大组件："></a>STL六大组件：</h3><p>  容器、算法、迭代器、仿函数、配接器、配置器。</p>
<h2 id="用C-设计一个不能被继承的类？"><a href="#用C-设计一个不能被继承的类？" class="headerlink" title="用C++设计一个不能被继承的类？"></a>用C++设计一个不能被继承的类？</h2><p>  构造函数或析构函数为私有函数，所以该类是无法被继承的。</p>
<p>  此时要想获得该类的实例，则需要为这个类定义静态函数的帮助。</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sealedClass</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="comment">//通过定义公有的静态函数来创建和释放类的实例</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line"> <span class="function"><span class="keyword">static</span> sealedClass* <span class="title">getInstance</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> sealedClass();</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deleteInstance</span><span class="params">(sealedClass* pInstance)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">  <span class="keyword">delete</span> pInstance;</span><br><span class="line"> &#125;</span><br><span class="line">  <span class="comment">//通过将类的构造函数和析构函数设为私有成员，从而使该类不能被其它类继承</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line"> sealedClass() </span><br><span class="line"> &#123; </span><br><span class="line">     <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;base class construct function!&quot;</span>&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line"> &#125;</span><br><span class="line"> ~sealedClass() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> sealedClass* pInstance;</span><br><span class="line"> pInstance = sealedClass::getInstance();</span><br><span class="line"> pInstance-&gt;deleteInstance(pInstance);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="如何定义一个只能在堆上定义对象的类-栈上呢"><a href="#如何定义一个只能在堆上定义对象的类-栈上呢" class="headerlink" title="如何定义一个只能在堆上定义对象的类?栈上呢?"></a>如何定义一个只能在堆上定义对象的类?栈上呢?</h2><ul>
<li>只能在堆内存上实例化的类：将析构函数定义为private，在栈上不能自动调用析构函数，只能手动调用；也可以将构造函数定义为private。</li>
<li>只能在栈内存上实例化的类：将函数operator new和operator delete定义为private，这样使用new操作符创建对象时候，无法调用operator new，delete销毁对象也无法调用operator delete。</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/07/hello-world/" rel="next" title="Hello world">
      Hello world <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amartya</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
