

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="尽吾志也">
  <meta name="author" content="Amartya">
  <meta name="keywords" content="">
  <title>thinkOS for the second day - Amartyaのblog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-09 00:00" pubdate>
      August 9, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">thinkOS for the second day</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="Preface："><a href="#Preface：" class="headerlink" title="Preface："></a>Preface：</h2><p>If this book is successful, it should give you a better understanding of what is happening when programs run, and what you can do to make them run better and faster.</p>
<h2 id="chapter-2-Processes"><a href="#chapter-2-Processes" class="headerlink" title="chapter 2 Processes"></a>chapter 2 Processes</h2><h3 id="2-1-Abstraction-and-virtualization"><a href="#2-1-Abstraction-and-virtualization" class="headerlink" title="2.1 Abstraction and virtualization"></a>2.1 Abstraction and virtualization</h3><ul>
<li>Abstraction: An abstraction is a simplified representation of something complicated.</li>
<li>Virtualization: An important kind of abstraction is virtualization, which is the process of creating a desirable illusion. In the context of virtualization, we sometimes call what is really happening “physical”, and what is virtually happening either “logical” or “abstract”.</li>
</ul>
<h3 id="2-2-Isolation"><a href="#2-2-Isolation" class="headerlink" title="2.2 Isolation"></a>2.2 Isolation</h3><p>when you are designing a system with multiple components, it is usually a good idea to isolate them from each other so that a change in one component doesn’t have undesired effects on other components. One of the most important goals of an operating system is to isolate each running program from the others.</p>
<p>The software object that provides this isolation is a process.</p>
<p>A process is a software object that represents a running program.</p>
<p>A process is an object that contains the following data:</p>
<ul>
<li>The text of the program, usually a sequence of machine language instructions.</li>
<li>Data associated with the program, including static data (allocated at compile time) and dynamic data (allocated at run time).</li>
<li>The state of any pending input/output operations.</li>
<li>The hardware state of the program.</li>
</ul>
<p>Usually one process runs one program, but it is also possible for a process to load and run a new program. It is also possible, and common, to run the same program in more than one process. In that case, the processes share the same program text but generally have different data and hardware states.</p>
<p>Most operating systems provide a fundamental set of capabilities to isolate processes from each other:</p>
<ul>
<li>Multitasking. interrupt a running process at almost any time, save its hardware state, and then resume the process later</li>
<li>Virtual memory. create the illusion that each process has its own chunk of memory, isolated from all other processes.</li>
<li>Device abstraction. It is up to the operating system to maintain order by providing appropriate abstractions.</li>
</ul>
<p>comments: I never thought it is so hard for two processes to communicate  before realizing that they should be isolated from each other.</p>
<h3 id="2-3-Unix-processes"><a href="#2-3-Unix-processes" class="headerlink" title="2.3 Unix processes"></a>2.3 Unix processes</h3><p>kthreadd     kworker     ksoftirqd</p>
<h2 id="chapter-3-Virtual-memory"><a href="#chapter-3-Virtual-memory" class="headerlink" title="chapter 3 Virtual memory"></a>chapter 3 Virtual memory</h2><h3 id="3-1-A-bit-of-information-theory"><a href="#3-1-A-bit-of-information-theory" class="headerlink" title="3.1 A bit of information theory"></a>3.1 A bit of information theory</h3><p>A bit is a binary digit; it is also a unit of information.</p>
<p>Suppose I flip a coin and tell you the outcome. I have given you one bit of information. If I roll a six-sided die and tell you the outcome, I have given you log6 bits of information. And in general, if the probability of the outcome is p, then the information content is -logp.</p>
<p>This quantity is called the self-information of the outcome. It measures how surprising the outcome is, which is why it is also called surprisal.</p>
<p>Intuitively, unexpected news carries a lot of information; conversely, if there is something you were already confident of, conforming it contributes only a small amount of information.</p>
<h3 id="3-2-Memory-and-storage"><a href="#3-2-Memory-and-storage" class="headerlink" title="3.2 Memory and storage"></a>3.2 Memory and storage</h3><p>the difference between main memory and hard disk drives： volatile nonvolatile</p>
<p>also the read and write way is different.</p>
<h3 id="3-3-Address-spaces"><a href="#3-3-Address-spaces" class="headerlink" title="3.3 Address spaces"></a>3.3 Address spaces</h3><p>In general, a process cannot access data belonging to another process, because there is no virtual address it can generate that maps to physical memory allocated to another process.</p>
<h3 id="3-4-Memory-segments"><a href="#3-4-Memory-segments" class="headerlink" title="3.4 Memory segments"></a>3.4 Memory segments</h3><p>The data of a running process is organized into five segments:</p>
<ul>
<li>The code segment contains the program text; that is, the machine language instructions that make up the program.</li>
<li>The static segment contains immutable values, like string literals. For example, if your program contains the string “Hello, World”, those characters will be stored in the static segment.</li>
<li>The global segment contains global variables and local variables that are declared static.</li>
<li>The heap segment contains chunks of memory allocated at run time, most often by calling the C library function malloc.</li>
<li>The stack segment contains the call stack, which is a sequence of stack frames.</li>
</ul>
<p>The arrangement of these segments is determined partly by the compiler and partly by the operating system.</p>
<h3 id="3-5-Static-local-variables"><a href="#3-5-Static-local-variables" class="headerlink" title="3.5 Static local variables"></a>3.5 Static local variables</h3><ol>
<li>Local variables on the stack</li>
<li>allocated in the global segment</li>
</ol>
<h3 id="3-6-Address-translation"><a href="#3-6-Address-translation" class="headerlink" title="3.6 Address translation"></a>3.6 Address translation</h3><p>VA——&gt;page number and the offset (MMU)——&gt;looks up the page number in TLB——&gt;PA</p>
<p>The <strong>TLB</strong> contains cached copies of data from the page table (which is stored in kernel memory). The page table contains the mapping from virtual page numbers to physical page numbers.</p>
<p>Since each process has its own page table, the TLB has to make sure it only uses entries from the page table of the process that’s running.</p>
<p>But the fundamental idea is that page tables are sparse, so we have to choose a good implementation for sparse arrays.</p>
<ul>
<li>One option is a multilevel page table, which is what many operating systems,<br>including Linux, use.</li>
<li>Another option is an associative table, where each entry includes both the virtual page number and the physical page number.</li>
</ul>
<p>the operating system can interrupt a running process, save its state, and then run another process. This mechanism is called a context switch. Since each process has its own page table, the operating system has to work with the MMU to make sure each process gets the right page table.</p>
<ul>
<li>In older machines, the page table information in the MMU had to be replaced during every context switch, which was expensive.</li>
<li>In newer systems, each page table entry in the MMU includes the process ID, so page tables from multiple processes can be in the MMU at the same time.</li>
</ul>
<h2 id="chapter-4-Files-and-file-system"><a href="#chapter-4-Files-and-file-system" class="headerlink" title="chapter 4 Files and file system"></a>chapter 4 Files and file system</h2><p>Data stored on a hard disk drive (HDD) or solid state drive (SSD) is “persistent;”</p>
<ul>
<li><p>Hard disk drives are complicated. Data is stored in blocks, which are laid out in sectors, which make up tracks, which are arranged in concentric circles on platters.</p>
</li>
<li><p>Solid state drives are simpler in one sense, because blocks are numbered sequentially, but they raise a different complication: each block can be written a limited number of times before it becomes unreliable.</p>
</li>
</ul>
<p>The operating system translates byte-based file operations in the C library into block-based operations on storage devices.</p>
<ul>
<li>The process for writing a file. creates a data structure that represents the le being read. the next character is not in memory, the operating system issues an I/O request to get the next block.</li>
<li>The process for reading a file. If the file already exists, the operating system has to load the first block into memory. Otherwise it allocates a new block in memory and requests a new block on disk. In general, data written to a le is buffered”, which means it is stored in memory and only written to disk when there is at least one block to write.</li>
</ul>
<p>To summarize, the C library provides the abstraction of a file system that maps from file names to streams of bytes. This abstraction is built on top of storage devices that are actually organized in blocks.</p>
<h3 id="4-1-Disk-performance"><a href="#4-1-Disk-performance" class="headerlink" title="4.1 Disk performance"></a>4.1 Disk performance</h3><p>explain quantitatively why why the operating system generally switches to another process while it is waiting for data from disk.</p>
<p>several features Operating systems and hardware provides to fill in” this gap in performance between main memory and persistent storage</p>
<h3 id="4-2-Disk-metadata"><a href="#4-2-Disk-metadata" class="headerlink" title="4.2 Disk metadata"></a>4.2 Disk metadata</h3><p>most operating systems don’t require contiguous allocation. They are free to place a block anywhere on disk, and they use various data structures to keep track of them.</p>
<p>In many UNIX file systems, that data structure is called an “inode,” which stands for “index node”. More generally, information about files, including the location of their blocks, is called “metadata”.</p>
<p>A UNIX inode contains information about a file, including the user ID of the le owner; permission flags indicating who is allowed to read, write, or execute it; and timestamps that indicate when it was last modified and accessed. In addition, it contains block numbers for the<br>first 12 blocks that make up the file.</p>
<p>That’s why the inode also contains a pointer to an “indirection block”, which contains nothing but pointers (often 1024) to other blocks.</p>
<p>the inode also contains a pointer to a “double indirection block”, which contains pointers to indirection blocks.</p>
<p>As an alternative to indirection blocks, some files systems, like FAT, use a File Allocation Table that contains one entry for each block, called a “cluster” in this context. A root directory contains a pointer to the first cluster in each file. The FAT entry for each cluster points to the next cluster in the file, similar to a linked list.</p>
<h3 id="4-3-Block-allocation"><a href="#4-3-Block-allocation" class="headerlink" title="4.3 Block allocation"></a>4.3 Block allocation</h3><p>The goals of the block allocation system are: Speed, Minimal space overhead, Minimal fragmentation, Maximum contiguity.</p>
<p>A le system that is well tuned for one workload might not perform as well for another.</p>
<p>most operating systems support several kinds of file systems.</p>
<p>The linux file system immigration history: ext2 ——&gt;ext3 (speed and contiguity) ——&gt;ext4 (large files) ——&gt; ?? B-tree le system</p>
<h3 id="4-4-Everything-is-a-file"><a href="#4-4-Everything-is-a-file" class="headerlink" title="4.4 Everything is a file"></a>4.4 Everything is a file</h3><p>The essence: The file abstraction is really a “stream of bytes” abstraction.</p>
<p>For example, the Unix pipe and socket used in Network communication.</p>
<p>The benefits: </p>
<ul>
<li>Reusing the le abstraction makes life easier for programmers</li>
<li>makes programs more versatile</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Operating-System/">Operating System</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/OS/">OS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/09/thinkOS%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0day1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">thinkOS for the first day</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/08/20200808-effective%20java28%2029/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>









  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "thinkOS for the second day&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
